MONGO_URI=mongodb+srv://harshsaini1381:<Harsh12@>@cluster0.4yvcxdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=HR_MNG
JWT_SECRET="TESTER"
# MONGO_URI=mongodb://localhost:27017/HR_MNG